Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="Paint" Height="450" Width="841" Background="#FF82D7E1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5" CornerRadius="10" Height="300" Margin="4" VerticalAlignment="Top" Grid.ColumnSpan="5">
            <Border BorderThickness="5" CornerRadius="10" Margin="0,0,0,-129" >
                <InkCanvas x:Name="inkCanvas" Background="White" Height="258" Margin="-5,133,-5,0" VerticalAlignment="Top"/>
            </Border>
        </Border>


        <GroupBox Header="Colors" Margin="5,20,5,171" >
            <StackPanel>
                <RadioButton Checked="color_clicked" Name="Red">Red</RadioButton>
                <RadioButton Checked="color_clicked" Name="green">Green</RadioButton>
                <RadioButton Checked="color_clicked" Name="blue">Blue</RadioButton>
                <RadioButton Checked="color_clicked" Name="Magenta">Magenta</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Modes" Margin="165,20,5,171" Grid.ColumnSpan="2">
            <StackPanel>
                <RadioButton Checked="changeMode">ink</RadioButton>
                <RadioButton Checked="changeMode">Select</RadioButton>
                <RadioButton Checked="changeMode">erase</RadioButton>
                <RadioButton Checked="changeMode">erase by stroke</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Drawing Shapes" Margin="165,20,6,171" Grid.ColumnSpan="2">
            <StackPanel>
                <RadioButton Checked="rec">ellipse</RadioButton>
                <RadioButton Checked="rec">rectangle</RadioButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Brush Size" Margin="165,20,5,171" Grid.ColumnSpan="2">
            <StackPanel>
                <RadioButton Click="small_size">Small</RadioButton>
                <RadioButton Click="normal_size">Normal</RadioButton>
                <RadioButton Click="large_size">large</RadioButton>
            </StackPanel>
        </GroupBox>

        <UniformGrid Grid.Column="3" Margin="164,10,5,154" Grid.ColumnSpan="2">
            <Button Content="New"  Margin="5,22,5,-21" Click="new_canvas"/>
            <Button Content="Save"  Margin="5,22,5,-21"  Click="save_click"/>
            <Button Content="Load"  Margin="5,22,5,-21"  Click="load_click"/>
            <Button Content="Copy"  Margin="5,34,5,-32"  Click="copy_click"/>
            <Button Content="Cut"   Margin="5,34,5,-32"   Click="cut_click"/>
            <Button Content="Paste" Margin="5,34,5,-32" Click="paste_click"/>
        </UniformGrid>

    </Grid>
</Window>
